Voom::Presenters.define(:nav) do
  header "Florida Man Tracker: #{Article.count} articles and counting..." do
    nav do
      item 'Random' do
        event :click do
          loads :random
        end
      end

      item 'All' do
        event :click do
          loads :index
        end
      end
    end
  end

  blank
  blank

  footer type: :large do
    menu do
      item 'Chris Marques'
      item 'test.code.debug@gmail.com' do
        event :click do
          loads 'https://github.com/NullTerminator', target: :_blank
        end
      end
    end
  end
end
